[33mcommit 1497a8c03f56bed146b19f7f1a8a08350d2b8ba0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sun Feb 11 17:14:47 2024 +0100

    Nombre Premiers fin

[33mcommit 6663fa46862bcebabb30d5ecff33c3b75d6ea66c[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Mon Feb 5 17:51:43 2024 +0100

    Racine carrée d'un nombre fin

[33mcommit 3dce5e25308e0bf7c865f514e7e499769b0c1c0d[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Mon Feb 5 17:03:22 2024 +0100

    puissance d'un nombre fin

[33mcommit fd237ec9722e98203584246d18ab59aedbfccd36[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Mon Jan 15 01:50:59 2024 +0100

    Taille d'une chaine refactoring

[33mcommit 5a3937ec075b69d9a3fdcf292bf109c07f6122c9[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Mon Jan 15 01:39:19 2024 +0100

    Taille d'une Chaine Terminé

[33mcommit 622429b3c9a639fcce83d2a8af6b59949a5615ae[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sat Jan 13 22:01:28 2024 +0100

    Inverser une Chaine est Terminé!

[33mcommit 857107347e0051034f09f813bd85031cbc5a9983[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sat Jan 13 21:01:48 2024 +0100

    Division Terminée

[33mcommit 4d28e94219646270db6a761eeb1ebaf6037bd3b2[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sat Jan 13 20:37:16 2024 +0100

    paire ou impaire Terminé

[33mcommit a578ab859594cd58e1e7cc95e6a1f024a5d4f2ef[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sat Jan 13 20:36:32 2024 +0100

    paire ou impaire Terminé

[33mcommit 92306e020af1bc054fa6aa6cebb092b4329238d5[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sat Jan 13 19:52:35 2024 +0100

    modification Alphabet + fin de l'aphabet depuis

[33mcommit 2314a663cc410333ecad00c9a68b715ee238737f[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sun Dec 31 17:55:23 2023 +0100

    Afficheur_d_Argument Terminé

[33mcommit 3f48c6d42527d1f130c56264280ec992430a031e[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Sun Dec 31 17:30:46 2023 +0100

    Nom du Programme Terminé

[33mcommit 0089ed09883aef33dad41fcfe4bb645c21bb3fa5[m
Author: Lemecdeparla <lemontoisdu33@gmail.com>
Date:   Thu Dec 28 19:34:31 2023 +0100

    Alpahbet Terminé
